{
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "semantic-ui-offline": "^2.4.1-1",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "pug": "^3.0.1",
    "sass": "^1.20.1",
    "vue-template-compiler": "^2.6.10"
  }
}
