{
  "name": "visualization",
  "version": "0.0.2",
  "scripts": {
    "d3": "parcel app/d3.html",
    "jquery": "parcel app/jquery.html",
    "vue": "parcel app/vue.pug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbilab/web-tutorial.git"
  },
  "author": "Tien-Hao Chang <darby.chang@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.5.0",
    "vue": "^3.2.33"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "2.5.0",
    "@parcel/transformer-vue": "2.5.0"
  }
}
