{
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "cssnano": "^4.1.10",
    "pug": "^2.0.3",
    "sass": "^1.19.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "semantic-ui-offline": "^2.4.1-1",
    "vue": "^2.6.10"
  }
}
