{
  "name": "preprocessor",
  "version": "0.0.3",
  "description": "preprocessor",
  "scripts": {
    "watch": "parcel watch parcel/index.pug --out-dir dist/parcel/ --public-url ./ ",
    "serv": "parcel parcel/index.pug --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbilab/web-tutorial.git"
  },
  "author": "Tien-Hao Chang <darby.chang@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbilab/web-tutorial/issues"
  },
  "homepage": "https://github.com/mbilab/web-tutorial#readme",
  "keywords": [],
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "jquery": "^3.6.0",
    "node-sass": "^7.0.1",
    "parcel": "^2.4.1",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@parcel/transformer-pug": "2.4.1",
    "@parcel/transformer-sass": "2.4.1"
  }
}
